<!-- templates/facture_edit.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ajouter Facture</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa; /* Light grey background */
                margin: 0;
                padding: 20px;
            }
    
            .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff; /* White container background */
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                color: #343a40; /* Dark grey header text */
                text-align: center;
                margin-bottom: 20px;
            }
    
            form {
                margin-bottom: 20px;
            }
    
            .form-group {
                margin-bottom: 15px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
                color: #333;
            }
    
            input[type="text"], input[type="number"] {
                width: calc(100% - 12px); /* Adjusted for input padding */
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
    
            button[type="submit"] {
                display: inline-block;
                padding: 10px 20px;
                background-color: #28a745; /* Green button */
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            button[type="submit"]:hover {
                background-color: #218838; /* Darker green on hover */
            }
        </style>
<body>
    <h1>Modifier Produit</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Modifier</button>
    </form>
</body>
</html>
