<!-- facture_list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des Factures</title>
    <style>
        /* Add your custom CSS styles here */
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .edit-button, .delete-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #337ab7;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }
        .edit-button:hover, .delete-button:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
    <h1>Ajouter Facture</h1>

    <a href="{% url 'add_facture' %}" class="add-button">Ajouter Facture</a>
    <h1>Liste des Factures</h1>
    <table>
        <thead>
            <tr>
                <th>Numéro Facture</th>
                <th>Nom Client</th>
                <th>Matricule fiscale</th>
                <th>Contact</th>
                <th>Date de Création</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for facture in factures %}
            <tr>
                <td>{{ facture.numero_facture }}</td>
                <td>{{ facture.nom_client }}</td>
                <td>{{ facture.matricule_fiscale }}</td>
                <td>{{ facture.contact }}</td>
                <td>{{ facture.date_creation }}</td>
                <td>
                    <a href="{% url 'voir_facture' facture.id %}" class="edit-button">Voir</a>
                    <a href="{% url 'modifier_facture' facture.id %}" class="edit-button">Modifier</a>
                    <a href="{% url 'supprimer_facture' facture.id %}" class="delete-button">Supprimer</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
